<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Debug</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://cms-alpha.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>cms-alpha.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>cms-alpha</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <InstallAspNetCoreSiteExtension>False</InstallAspNetCoreSiteExtension>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$cms-alpha</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="cmsConn" Order="1" Enabled="False">
          <Destination Path="Data Source=aesql.database.windows.net;Initial Catalog=cms;User ID=aeadmin;Password=@v3nt@D0R11449;Pooling=False;Connect Timeout=58" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=aesql.database.windows.net;Initial Catalog=cms;User ID=aeadmin;Password=@v3nt@D0R11449;Pooling=False;Connect Timeout=58" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\cmsConn_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=aesql.database.windows.net;Initial Catalog=cms;User ID=aeadmin;Password=@v3nt@D0R11449; pooling=false; Connection Timeout=58" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="cmsConn-Web.config Connection String">
      <ParameterValue>Data Source=aesql.database.windows.net;Initial Catalog=cms;User ID=aeadmin;Password=@v3nt@D0R11449;Pooling=False;Connect Timeout=58</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>